.form
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center

    &__submit
        margin-top: auto
        width: 10rem
        height: 3rem
        border-radius: 1.5rem
        border: 2px solid var(--accent-color)
        cursor: pointer
        color: var(--main-color)
        overflow: hidden
        position: relative
        font: 2rem bebas
        transition: .2s

        &:hover
            background: var(--accent-color)
            color: var(--additional-color)
