.about
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    position: relative
    padding: var(--page-padding)
    position: relative
    height: calc(var(--vh, 1vh) * 100)

    &__container
        display: flex
        align-items: center
        justify-content: space-between

    &__right, &__left
        display: flex
        flex-direction: column
        max-width: 40%
        font: 1rem arial

    &__left
        h1
            font-size: 4rem
            color: var(--white-text)
        p
            color: grey

    &__right
        p
            font-size: 1.25rem
            color: var(--white-text)
            margin-bottom: 1.25rem
