.auth
    padding: 2rem
    background: var(--additional-color)
    border-radius: 2rem
    width: 100vw
    height: 30rem
    min-width: 320px
    max-width: 420px

    &__container
        width: 100%
        height: calc( 100% - 4rem )
