@tailwind base
@tailwind components
@tailwind utilities

*
    padding: 0
    margin: 0
    box-sizing: border-box

@font-face
    font-family: bebas
    src: url(/fonts/bebas.ttf)

button
    background: transparent
    border: none
    cursor: pointer
    font: inherit

input
    border: none

a
    color: inherit
    text-decoration: none

:root
    --header-height: 60px
    --header-padding: 1rem
    --page-padding-top: calc( var(--header-height) + var(--header-padding) * 2 )
    --page-padding: 10vw
    --overlay-color: #00000066
    
[theme='dark']:root
    --main-color: #f1f1f1
    --main-color-transparent: #f1f1f177
    --additional-color: #1f1f1f
    --additional-color-transparent: #1f1f1f77
    --text-color: #f1f1f1
    --accent-color: #dc27d0

[theme='light']:root
    --main-color: #1f1f1f
    --main-color-transparent: #1f1f1f77
    --additional-color: #f1f1f1
    --additional-color-transparent: #f1f1f177
    --text-color: #1f1f1f
    --accent-color: #dc27d0

body
    overflow-x: hidden
    font: 1rem bebas

    &::-webkit-scrollbar
        width: 8px
        background: var(--additional-color)

    &::-webkit-scrollbar-thumb
        border-radius: 4px
        width: 8px
        background: var(--accent-color)

.wrapper
    position: relative
    z-index: 10
    background: var(--additional-color-transparent)
    width: 100%

canvas
    top: 0
    left: 0
    position: fixed
    z-index: 0
    background: var(--white-text)
    filter: blur(40px) contrast(500%)
