.header
    position: fixed
    top: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    width: 100%
    background: var(--additional-color-transparent)
    backdrop-filter: blur(10px)
    box-shadow: 0 0 4px 4px #00000011
    transition: background .2s,

    h1
        position: absolute
        left: var(--page-padding)
        color: var(--main-color)
        transition: color .2s

    nav
        display: flex
        align-items: center
        justify-content: center
        padding: .5rem

    &__link
        display: block
        position: relative
        text-align: center
        border-radius: .5rem
        padding: .5rem 1rem
        font-size: 1.25rem
        transition: .2s
        color: var(--main-color)
        transition: color .2s background .2s

        &:hover
            background: rgba(0,0,0,.1)

            &:first-child
                border-radius: 3rem 1rem 1rem 3rem

            &:last-child
                border-radius: 1rem 3rem 3rem 1rem

        &-active
            color: var(--accent-color)

    &__theme

    &__auth
        position: absolute
        right: var(--page-padding)
        transition: color .2s

        button
            color: var(--main-color)
            font: 1.5rem bebas
            padding: 0 .5rem

            &:nth-child(2)
                border: 2px solid var(--main-color)
                border-radius: .5rem
                margin-left: 1rem

