.menu
    position: fixed
    right: 0
    top: 0
    bottom: 0
    height: calc( var(--vh, 1vh) * 100 )
    z-index: 1000

    span
        color: grey

    &__overlay
        width: 100vw
        height: calc( var(--vh,1vh) * 100 )
        background: var(--overlay-color)
        right: 0
        top: 0
        position: absolute
        visibility: hidden
        opacity: 0
        transition: .2s

    &__button
        position: absolute
        width: 2rem
        height: 2rem
        border-radius: 50%
        top: calc( var(--header-height) / 2 )
        right: 1rem
        translate: 0 -50%
        background: transparent
        display: grid
        place-items: center
        cursor: pointer
        transition: .2s
        z-index: 3

        &:hover
            background: rgba(0,0,0,.1)

        div, &::after , &::before
            width: 1.25rem
            height: 2px
            border-radius: 2px
            background: var(--main-color)
            transition: .2s

        &:after, &:before
            content: ""
            position: absolute

        &:before
            transform: translateY(.4rem)

        &:after
            transform: translateY(-.4rem)

    &__container
        padding: var(--header-height) 1rem 1rem
        width: 16rem
        height: 100%
        transform: translateX(100%)
        opacity: 0
        transition: .2s
        background: var(--additional-color)
        visibility: hidden
        position: absolute
        right: 0
        border-left: 2px solid var(--main-color)

        @media  screen and (max-width: 425px)
            width: 100vw
            border: none

    &__link
        display: flex
        justify-content: space-between
        position: relative
        text-align: start
        border-radius: .5rem
        padding: .5rem 1rem
        font-size: 2rem
        transition: .2s
        color: var(--main-color)
        transition: color .2s background .2s
        width: 100%

        &:hover
            background: rgba(0,0,0,.1)

        &-active
            color: var(--accent-color)

    &-opened &__container
        visibility: visible
        opacity: 1
        transform: translateX(0)

    &-opened &__overlay
        visibility: visible
        opacity: 1

    &-opened &__button

        div
            opacity: 0
            transform: translateX(-100%)

        &:before
            transform: translateY(0) rotate(45deg)

        &:after
            transform: translateY(0) rotate(-45deg)
