.post
    padding: 1rem
    border-radius: 1rem
    min-width: 320px
    max-width: 768px
    width: 100%
    margin-bottom: 1vmin
    color: var(--white-text)

    &__title
        margin: 1rem 0

    &__text
        text-align: justify
