.progress
    position: fixed
    top: var(--header-height)
    left: 0
    z-index: 1000
    height: 0.15rem
    width: 100%

.indicator
    background-color: var(--accent-color)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 0
    transition: all 0.1s linear, opacity 0.3s linear 0.2s
