.projects
    margin-top: 10vmin
    padding: var(--page-padding)

.project
    color: var(--white-text)
    font: 1rem arial
    display: flex
    justify-content: space-evenly
    align-items: center

    &:nth-child(2n)
        flex-direction: row-reverse
    

    *
        margin: 1rem 0

    .left, .right
        height: 100%
        display: flex
        flex-direction: column
        max-width: 40%

    h1
        font-size: 4rem
        margin: 0rem 0 2rem

    h2
        color: grey

    .right
        img
            border: 2px solid var(--accent-color)
            border-radius: 1rem
            aspect-ratio: 1/1
            width: 100%
            height: 100%
            object-fit: cover
