.skills
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: var(--page-padding)

    h2
        font-size: 1.5rem
        color: grey

    p
        max-width: 768px
        color: var(--main-color)
        font: 1.25em arial
        text-align: center
        margin: 1rem

    &__container
        padding: 1rem
        max-width: 768px
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 2rem

    &__skill
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        fill: var(--main-color)
        color: var(--main-color)
        font-size: 2rem

        svg
            width: 6rem
            height: 6rem

    @media (width <= 768px)
        &__skill
            font-size: 1.5rem
