.start
    width: 100%
    height: calc( var(--vh, 1vh) * 100 )
    position: relative
    padding-top: var(--header-height)

    &__content
        display: inline-block
        position: relative
        z-index: 3
        font-size: 8vw
        top: var(--page-padding)
        left: var(--page-padding)
        color: var(--main-color)

        h1
            display: flex
            justify-content: flex-start
            align-items: center

        h3
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 5vmin

    &__blinker
        display: inline-block
        height: 16vw
        width: .25rem
        background: var(--main-color)
        animation: blink 1s steps(1,end) infinite

@keyframes blink
    50%
        opacity: 0
