.title
    position: relative
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: default
    white-space: nowrap
    font-size: 10vw

    &__text
        position: relative
        z-index: 1
        color: var(--main-color)

    span
        transition: .2s
        display: inline-block
        &:hover
            color: var(--accent-color)
            animation: rubberBand 1s

    .space
        margin: 0 .5ch

    &__shadow
        font-size: 1.125em
        color: #00000011
        position: absolute
        filter: blur(2px)
        z-index: 0

@keyframes rubberBand
    0%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)

    30%
        -webkit-transform: scale3d(1.25,.75,1)
        transform: scale3d(1.25,.75,1)

    40%
        -webkit-transform: scale3d(.75,1.25,1)
        transform: scale3d(.75,1.25,1)

    50%
        -webkit-transform: scale3d(1.15,.85,1)
        transform: scale3d(1.15,.85,1)

    65%
        -webkit-transform: scale3d(.95,1.05,1)
        transform: scale3d(.95,1.05,1)

    75%
        -webkit-transform: scale3d(1.05,.95,1)
        transform: scale3d(1.05,.95,1)

    100%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
